/* 
---01 TOPOGRAPHY SYSTEM

- FONT SIZES (px)
10 / 12 / 14 / 16 / 26 / 72 / 

- FONT WEIGHTS 

Default: 400
Medium: 500
Semi-bold: 600
Boll: 700

- LINE HEIGHTS

Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- LETTER SPACING

-0.5
0.75

---02 COLORS

- PRIMARY:  #1864ab;

- TINTS: 
#e8ecf6
#ffffff

- SHADES: 
#1b375b
#009bde
#1c4d82

- GREYS: 
#888
#767676 (lightest grey allowed on #fff) 
#6f6f6f (lightest grey allowed on #FDF2E9)
#555
#333

--- 03 SHADOWS 

 0 2.4rem 4.8rem rgba(0, -0, -0, -0.075);

--- 04 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 05 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 32 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

/* REUSABLE GRID*/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

/* HEADINGS */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #1b375b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* BUTTONS */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for btn itself */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #1b375b;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #1864ab;
  color: #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */

  /* Trick to add border inside the button without moving the entire layout*/
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #009bde;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #1864ab;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #1864ab;
  /* TRICK SO THE ENTIRE LAYOUT DOESN'T MOVE WHEN YOU HOVER THE LINK. NOT NONE BUT: */
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 30px;
  height: 30px;
  color: #1864ab;
}

/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
  /*!important overwrite other setting*/
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
